NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WEB_URL=http://localhost:3000

GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DATABASE_URL=