NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WEB_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:password@localhost:5432/database?schema=public

GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=